GROUP BY

"'_('"
'"_("'

'{}\\n\\nSender address: {}'


       "../ta/api/teams/endpoints.py:89:        text = '{}\\n\\nSender address: {}'.format(serializer.data['text'], serializer.data['sender_email'])"




    "../ta/api/analytics/aggregators.py": {
        "214": "_(Aggregator '{0}' does not support scope '{1}')"
    },
    "../ta/api/analytics/occupancy_analytics.py": {
        "254": "_(Aggregator '{0}' does not support scope '{1}')"
    },
    "../ta/api/bookables/sitstand/aggregators.py": {
        "96": "_(Unsupported aggregator type, allowed: `{}`)"
    },
    "../ta/api/ui/validators.py": {
        "20": "_(Venue does not belong to team with url `{}`)"
    },



 "Occupied": [
        "../ta/api/analytics/occupancy_analytics.py:609:                \"state\": \"Occupied\""
    ],

    "Vacant": [
        "../ta/api/analytics/occupancy_analytics.py:618:                    \"state\": \"Vacant\""
    ],

    "empty": [
545         "../ta/api/bookables/endpoints.py:82:            request._full_data.update({'name': 'empty'})"

            verbose_name_plural = 'participations'
        "../ta/api/devices/models.py:28:        verbose_name_plural = 'agents'"
    

    "../ta/api/accounts/admin.py:16:        (_('Permissions'), {'fields': ('is_active', 'is_staff', 'is_superuser',",
    "../ta/api/accounts/admin.py:18:        (_('Important dates'), {'fields': ('last_login', 'date_joined')}),",




autoinclude:
    text: verbose
    file: choices.py