GROUP BY ?



 "Occupied": [
        "../ta/api/analytics/occupancy_analytics.py:609:                \"state\": \"Occupied\""
    ],

    "Vacant": [
        "../ta/api/analytics/occupancy_analytics.py:618:                    \"state\": \"Vacant\""
    ],

    "empty": [
545         "../ta/api/bookables/endpoints.py:82:            request._full_data.update({'name': 'empty'})"

    

    "../ta/api/accounts/admin.py:16:        (_('Permissions'), {'fields': ('is_active', 'is_staff', 'is_superuser',",
    "../ta/api/accounts/admin.py:18:        (_('Important dates'), {'fields': ('last_login', 'date_joined')}),",




autoinclude:
    text: verbose
    file: choices.py